// document
document = _{ SOI ~ elements ~ EOI }

elements = _{ element ~ (blank_line* ~ element)* ~ blank_line? }
element = _{ PEEK[..] ~ indent* ~ block_element }

block_element = _{
  doctype | html_comment | code_comment | html | head | body
}

indent = { (^"  ")+ }

// comment
code_comment_symbol = { "/" }
html_comment_symbol = { "/!" }
symbol = { code_comment_symbol | html_comment_symbol }
comment_text = ${ (!(blank_line) ~ ANY)+ }
code_comment = ${ code_comment_symbol ~ (comment_text | (indent+ ~ (comment_text | blank_line)))* }
html_comment = ${ html_comment_symbol ~ (comment_text | (indent+ ~ (comment_text | blank_line)))* }
comment = { html_comment | code_comment }

// doctype: https://github.com/slim-template/slim/blob/39cc3fb82b34092ec9e92b8057c5b60c426ffca5/test/literate/TESTS.md#doctype-tags
encoding = ${ ident+ }
xml_doctype = {
  "xml"
}
// depends on mode
xhtml_doctype = {
  "html" | "5" | "1.1" | "strict" | "frameset" | "mobile" | "basic" |
  "transitional"
}
html_doctype = {
  "html" | "5" | "strict" | "frameset" | "transitional"
}

doctype_tag = { "doctype" }
doctype_attributes = {
  xml_doctype ~ (" " ~ encoding)? |
  xhtml_doctype |
  html_doctype
}
doctype = { doctype_tag ~ (" "|blank_line)* ~ doctype_attributes }

char = _{'a'..'z' | 'A'..'Z' | '0'..'9' | "-"}
ident = @{
  ('a'..'z' | 'A'..'Z') ~
  char*
}

global_attributes = { (ident+ ~ "=" ~ ident+)* }

// https://developer.mozilla.org/en-US/docs/Web/HTML/Element/html
// Permitted content: One <head> element, followed by one <body> element
html = { "html" ~ (" " ~ global_attributes)? }
head = { "head" }
body = { "body" }

// NOTE:
// We may not be able to specificy WHITESPACE like this because of indent-based
// syntax?
// WHITESPACE = _{ " " }

blank_line = _{ " "* ~ NEWLINE }
